# autojmeter

./: .gitignore  pom.xml
src/test/jmeter/: jmeter.properties  创建门店.jmx
src/test/resources/: jmeter-results-detail-report_21.xsl
